[loggers]
keys=root, check_index

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_check_index]
level=INFO
handlers=fileHandler, consoleHandler
qualname=check_index
propagate=0


[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
args=(os.path.abspath(os.getcwd()+'/log/my.out'), 'M', 1, 0, "UTF-8", True)
handlers.TimedRotatingFileHandler.suffix="%Y-%m-%d_%H-%M.log"
level=INFO
formatter=simpleFormatter


[formatter_simpleFormatter]
format=%(asctime)s | %(filename)s | [%(levelname)s] | %(message)-20s
datefmt=%Y-%m-%d %H:%M:%S
